{
  "background_color": "#0f172a",
  "description": "Contact management with social profile integration",
  "display": "standalone",
  "icons": [
    {
      "sizes": "256x256",
      "src": "/icons/icon.png",
      "type": "image/png"
    }
  ],
  "name": "Profile Pulse",
  "short_name": "Profile Pulse",
  "start_url": "/",
  "theme_color": "#0f172a"
}
